[gd_scene load_steps=7 format=3 uid="uid://dtejwydluj4u0"]

[ext_resource type="Script" path="res://Buildings/CornStalk.gd" id="1_f0r3l"]
[ext_resource type="Texture2D" uid="uid://chb6e5j7ffuo2" path="res://Graphics/Buildings/CornField/CornShadow0000.png" id="1_lbyfu"]
[ext_resource type="Texture2D" uid="uid://c48pv8ca7o3bm" path="res://Graphics/Buildings/CornField/Corn0000.png" id="2_ruwi4"]

[sub_resource type="Animation" id="Animation_jy4ig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corn:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tn6fw"]
resource_name = "Sway"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corn:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(0.784584, 1.46409, 0.68302, 1.23114, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xnn2"]
_data = {
"RESET": SubResource("Animation_jy4ig"),
"Sway": SubResource("Animation_tn6fw")
}

[node name="CornStalk" type="Node2D"]
position = Vector2(0, -27)
script = ExtResource("1_f0r3l")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 27)
texture = ExtResource("1_lbyfu")
offset = Vector2(0, -27)

[node name="Corn" type="Sprite2D" parent="."]
position = Vector2(0, 27)
texture = ExtResource("2_ruwi4")
offset = Vector2(0, -27)

[node name="Sway" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0xnn2")
}
autoplay = "Sway"
speed_scale = 0.4
