[gd_scene load_steps=18 format=3 uid="uid://cseq0jcpd6rfc"]

[ext_resource type="Script" path="res://Map/GameMap.gd" id="1_667xj"]
[ext_resource type="PackedScene" uid="uid://clufegtvym2pa" path="res://Buildings/RecutementCentre.tscn" id="1_p3gag"]
[ext_resource type="PackedScene" uid="uid://bntc8r0gvpd8m" path="res://Buildings/Portal.tscn" id="2_4o8v8"]
[ext_resource type="PackedScene" uid="uid://cx4vxmlqmobql" path="res://UI/HUD.tscn" id="3_o1tnc"]
[ext_resource type="PackedScene" uid="uid://ckplrxq1lxetw" path="res://UI/Cursor.tscn" id="4_0ycld"]
[ext_resource type="PackedScene" uid="uid://dr3k135c6aj68" path="res://Characters/Cat.tscn" id="4_1crc1"]
[ext_resource type="PackedScene" uid="uid://dol2yvdyffyc5" path="res://Characters/Witch.tscn" id="5_g2ini"]
[ext_resource type="PackedScene" uid="uid://cqtw2u46g28co" path="res://Buildings/EndGame.tscn" id="6_5nybr"]
[ext_resource type="Script" path="res://Map/PlayerCam.gd" id="6_5o6ap"]
[ext_resource type="PackedScene" uid="uid://bl1l3pofspv41" path="res://Buildings/GrannyShack.tscn" id="7_vm5hl"]
[ext_resource type="PackedScene" uid="uid://rana6ggydmfn" path="res://Characters/Granny.tscn" id="8_u3pgy"]
[ext_resource type="PackedScene" uid="uid://c52obgi0jrhc1" path="res://Buildings/CornField.tscn" id="10_3752r"]
[ext_resource type="PackedScene" uid="uid://xwnmbnqormf4" path="res://Buildings/HerbGarden.tscn" id="13_fryhv"]
[ext_resource type="PackedScene" uid="uid://radowl65xsta" path="res://Buildings/FieldHospital.tscn" id="14_aa4xp"]
[ext_resource type="PackedScene" uid="uid://iynercm4q834" path="res://Buildings/SheepBarn.tscn" id="15_bx6hf"]
[ext_resource type="PackedScene" uid="uid://bhkrdyerxw3h8" path="res://Buildings/Fishery.tscn" id="16_cua2n"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_imvrd"]
outlines = Array[PackedVector2Array]([PackedVector2Array(-571, -416, 1749, -422, 1799, 1434, -652, 1424)])
source_geometry_mode = 2
source_geometry_group_name = &"navigation_blocking_group"

[node name="GameMap" type="Node2D"]
script = ExtResource("1_667xj")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
y_sort_enabled = true
navigation_polygon = SubResource("NavigationPolygon_imvrd")

[node name="Recutement Centre" parent="NavigationRegion2D" instance=ExtResource("1_p3gag")]
position = Vector2(429, 264)

[node name="Recutement Centre2" parent="NavigationRegion2D" instance=ExtResource("1_p3gag")]
position = Vector2(357, 602)

[node name="Portal" parent="NavigationRegion2D" instance=ExtResource("2_4o8v8")]
position = Vector2(588, 16)

[node name="Cat" parent="NavigationRegion2D" instance=ExtResource("4_1crc1")]
position = Vector2(163.83, 270.029)
head_colors = Array[Color]([Color(1, 0.894118, 0.768627, 1)])
pattern_colors = Array[Color]([Color(1, 0.498039, 0.313726, 1)])
eye_colors = Array[Color]([Color(0.529412, 0.807843, 0.921569, 1)])

[node name="Cat2" parent="NavigationRegion2D" instance=ExtResource("4_1crc1")]
position = Vector2(88, 266)
head_colors = Array[Color]([Color(1, 0.894118, 0.768627, 1)])
pattern_colors = Array[Color]([Color(1, 0.498039, 0.313726, 1)])
eye_colors = Array[Color]([Color(0.529412, 0.807843, 0.921569, 1)])

[node name="Cat3" parent="NavigationRegion2D" instance=ExtResource("4_1crc1")]
position = Vector2(188, 342)
head_colors = Array[Color]([Color(1, 0.894118, 0.768627, 1)])
pattern_colors = Array[Color]([Color(1, 0.498039, 0.313726, 1)])
eye_colors = Array[Color]([Color(0.529412, 0.807843, 0.921569, 1)])

[node name="Witch" parent="NavigationRegion2D" instance=ExtResource("5_g2ini")]
position = Vector2(250, 800)

[node name="EndGame" parent="NavigationRegion2D" instance=ExtResource("6_5nybr")]
position = Vector2(56, 1064)

[node name="EndGame2" parent="NavigationRegion2D" instance=ExtResource("6_5nybr")]
position = Vector2(406, 1064)

[node name="EndGame3" parent="NavigationRegion2D" instance=ExtResource("6_5nybr")]
position = Vector2(756, 1064)

[node name="EndGame4" parent="NavigationRegion2D" instance=ExtResource("6_5nybr")]
position = Vector2(1106, 1064)

[node name="GrannyShack" parent="NavigationRegion2D" instance=ExtResource("7_vm5hl")]
position = Vector2(1064, 483)

[node name="Granny" parent="NavigationRegion2D" instance=ExtResource("8_u3pgy")]
position = Vector2(1159, 121)

[node name="Hud" parent="." instance=ExtResource("3_o1tnc")]

[node name="Cursor" parent="." instance=ExtResource("4_0ycld")]

[node name="PlayerCam" type="Camera2D" parent="."]
script = ExtResource("6_5o6ap")

[node name="GameFollowPoint" type="Marker2D" parent="."]
position = Vector2(735, 1112)

[node name="CornField" parent="." instance=ExtResource("10_3752r")]
position = Vector2(-447, 8)

[node name="HerbGarden" parent="." instance=ExtResource("13_fryhv")]
position = Vector2(-643, 308)

[node name="FieldHospital" parent="." instance=ExtResource("14_aa4xp")]
position = Vector2(-81, -115)

[node name="SheepBarn" parent="." instance=ExtResource("15_bx6hf")]
position = Vector2(-193, 242)

[node name="Fishery" parent="." instance=ExtResource("16_cua2n")]
position = Vector2(-242, 724)
