[gd_scene load_steps=8 format=3 uid="uid://cseq0jcpd6rfc"]

[ext_resource type="Script" path="res://Map/GameMap.gd" id="1_667xj"]
[ext_resource type="PackedScene" uid="uid://clufegtvym2pa" path="res://Buildings/RecutementCentre.tscn" id="1_p3gag"]
[ext_resource type="PackedScene" uid="uid://bntc8r0gvpd8m" path="res://Buildings/Portal.tscn" id="2_4o8v8"]
[ext_resource type="PackedScene" uid="uid://cx4vxmlqmobql" path="res://UI/HUD.tscn" id="3_o1tnc"]
[ext_resource type="PackedScene" uid="uid://ckplrxq1lxetw" path="res://UI/Cursor.tscn" id="4_0ycld"]
[ext_resource type="Script" path="res://Map/PlayerCam.gd" id="6_5o6ap"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_imvrd"]
outlines = Array[PackedVector2Array]([PackedVector2Array(-571, -416, 1749, -422, 1737, 1136, -599, 992)])
source_geometry_group_name = &"navigation_polygon_source_group"

[node name="GameMap" type="Node2D"]
script = ExtResource("1_667xj")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_imvrd")

[node name="Recutement Centre" parent="NavigationRegion2D" instance=ExtResource("1_p3gag")]
position = Vector2(401, 299)

[node name="Recutement Centre2" parent="NavigationRegion2D" instance=ExtResource("1_p3gag")]
position = Vector2(298, 492)

[node name="Recutement Centre3" parent="NavigationRegion2D" instance=ExtResource("1_p3gag")]
position = Vector2(815, 213)

[node name="Portal" parent="NavigationRegion2D" instance=ExtResource("2_4o8v8")]
position = Vector2(542, 120)

[node name="Hud" parent="." instance=ExtResource("3_o1tnc")]

[node name="Cursor" parent="." instance=ExtResource("4_0ycld")]

[node name="PlayerCam" type="Camera2D" parent="."]
script = ExtResource("6_5o6ap")
