[gd_scene load_steps=4 format=3 uid="uid://dr3k135c6aj68"]

[ext_resource type="Script" path="res://Characters/Cat.gd" id="1_52cgv"]
[ext_resource type="Texture2D" uid="uid://bqrlf1ou31xpm" path="res://icon.svg" id="2_8vqqb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6fh43"]
radius = 20.0

[node name="Cat" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_52cgv")
acceleration = 4.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Graphic" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_8vqqb")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.364706)
z_index = -1
position = Vector2(0, 17)
scale = Vector2(0.4, 0.1)
texture = ExtResource("2_8vqqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6fh43")
