[gd_scene load_steps=14 format=3 uid="uid://f3i1ady31xh"]

[ext_resource type="Script" path="res://Characters/Skeleton.gd" id="1_dlfag"]
[ext_resource type="Texture2D" uid="uid://cx0j1ycfhoucx" path="res://Graphics/Characters/Skeleton/Body0000.png" id="2_gqiif"]
[ext_resource type="Texture2D" uid="uid://c51gjpw4mfbig" path="res://Graphics/Characters/Skeleton/Skull0000.png" id="3_mv7tc"]
[ext_resource type="Texture2D" uid="uid://bofsej2xsa3kv" path="res://Graphics/Characters/Skeleton/Glow0000.png" id="4_0bjjg"]
[ext_resource type="Texture2D" uid="uid://cwtcpvmf1t46l" path="res://Graphics/Characters/Skeleton/Shocc0000.png" id="5_u543o"]
[ext_resource type="Texture2D" uid="uid://0el1k285e4s2" path="res://Graphics/Buildings/PortalParticle0000.png" id="5_y55dr"]

[sub_resource type="Animation" id="Animation_521pv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.216, 0.216)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -20)]
}

[sub_resource type="Animation" id="Animation_fop5h"]
resource_name = "Walk"
length = 0.3
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.216, 0.216), Vector2(0.216, 0.216)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.225, 0.3),
"transitions": PackedFloat32Array(1, 1.31, 0.615, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(0.554, 1.56, 1),
"update": 0,
"values": [Vector2(0, -20), Vector2(0, -20.5), Vector2(0, -20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jveit"]
_data = {
"RESET": SubResource("Animation_521pv"),
"Walk": SubResource("Animation_fop5h")
}

[sub_resource type="Animation" id="Animation_67md6"]
resource_name = "EyeGlow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/Face:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7, 1),
"transitions": PackedFloat32Array(0.812252, 1, 1.41421, 1),
"update": 0,
"values": [Color(0.752941, 0.752941, 0.752941, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.752941, 0.752941, 0.752941, 1)]
}

[sub_resource type="Animation" id="Animation_2t51f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/Face:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.792157, 0.792157, 0.792157, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ah4q3"]
_data = {
"EyeGlow": SubResource("Animation_67md6"),
"RESET": SubResource("Animation_2t51f")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6fh43"]
radius = 20.0

[node name="Skeleton" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_dlfag")
eye_colors = Array[Color]([Color(0.952941, 0.54902, 0.690196, 1), Color(0.282353, 1, 0.627451, 1), Color(0.282353, 0.8, 1, 1), Color(0.878431, 0.494118, 0.984314, 1), Color(0.435294, 1, 0.466667, 1), Color(0.505882, 0.894118, 0.984314, 1)])
acceleration = 4.0
head_height = 40.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Graphic" type="Node2D" parent="."]

[node name="Character" type="Node2D" parent="Graphic"]
position = Vector2(0, -20)
scale = Vector2(0.216, 0.216)

[node name="Body" type="Sprite2D" parent="Graphic/Character"]
position = Vector2(-1.81899e-12, -64.1013)
texture = ExtResource("2_gqiif")
offset = Vector2(-6.88299, -1.51863)

[node name="Head" type="Sprite2D" parent="Graphic/Character"]
position = Vector2(-1.81899e-12, -64.1013)
rotation = 0.00294748
texture = ExtResource("3_mv7tc")
offset = Vector2(-6.88299, -1.51863)

[node name="Face" type="Sprite2D" parent="Graphic/Character"]
modulate = Color(0.792157, 0.792157, 0.792157, 1)
self_modulate = Color(0, 0.780392, 0.862745, 1)
position = Vector2(-1.81899e-12, -64.1013)
texture = ExtResource("4_0bjjg")
offset = Vector2(-6.88299, -1.51863)

[node name="Shocc" type="Sprite2D" parent="Graphic/Character"]
visible = false
self_modulate = Color(0, 0.780392, 0.862745, 1)
position = Vector2(-6.94443, -60.1852)
scale = Vector2(1.114, 1.05027)
texture = ExtResource("5_u543o")

[node name="Walk" type="AnimationPlayer" parent="Graphic"]
libraries = {
"": SubResource("AnimationLibrary_jveit")
}
autoplay = "Walk"

[node name="EyeGlow" type="AnimationPlayer" parent="Graphic"]
libraries = {
"": SubResource("AnimationLibrary_ah4q3")
}
autoplay = "EyeGlow"

[node name="Shadow" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Shadow"]
modulate = Color(0, 0, 0, 0.364706)
z_index = -1
position = Vector2(2.38419e-07, 1.78814e-07)
scale = Vector2(0.72, 0.32)
texture = ExtResource("5_y55dr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -19)
shape = SubResource("CircleShape2D_6fh43")
