[gd_scene load_steps=37 format=3 uid="uid://ecrxxvvrint6"]

[ext_resource type="Script" path="res://UI/BuildButton.gd" id="1_srvfg"]
[ext_resource type="Texture2D" uid="uid://tyqbiq3emmtr" path="res://Graphics/Icons/WhiteSquare0000.png" id="2_feofd"]
[ext_resource type="Texture2D" uid="uid://0el1k285e4s2" path="res://Graphics/Buildings/PortalParticle0000.png" id="3_y2kgm"]
[ext_resource type="Texture2D" uid="uid://be0uc85y5s6d0" path="res://Graphics/Buildings/NursingHome/Roof0000.png" id="4_nc4av"]
[ext_resource type="Texture2D" uid="uid://c7qkubmppoksj" path="res://Graphics/Buildings/NursingHome/Walls0000.png" id="5_2irjk"]
[ext_resource type="Texture2D" uid="uid://de81xfoj2hs4b" path="res://Graphics/Buildings/NursingHome/Windows0000.png" id="6_cm0x4"]
[ext_resource type="Texture2D" uid="uid://sf1cfi2icgdv" path="res://Graphics/Buildings/NursingHome/HomeSign0000.png" id="7_11dow"]
[ext_resource type="Texture2D" uid="uid://deubc5d55blvj" path="res://Graphics/Buildings/NursingHome/NursingHome0000.png" id="8_alda5"]
[ext_resource type="Texture2D" uid="uid://c5ynktycagf2o" path="res://Graphics/Buildings/NursingHome/FrontFlowers0000.png" id="9_oigee"]
[ext_resource type="Texture2D" uid="uid://dp4ghly3jtsek" path="res://Graphics/Buildings/Ground0000.png" id="10_2pmjw"]
[ext_resource type="Texture2D" uid="uid://bpn0alhvbb1n6" path="res://Graphics/Environment/GrassLight20000.png" id="11_jh2cn"]
[ext_resource type="Texture2D" uid="uid://ctpkifovx45fd" path="res://Graphics/Environment/GrassLight10000.png" id="12_lwmxa"]
[ext_resource type="Texture2D" uid="uid://bke8wxv4r8ouv" path="res://Graphics/Environment/GrassDark20000.png" id="13_pqppb"]
[ext_resource type="Texture2D" uid="uid://dv1hx6xlcw53p" path="res://Graphics/Environment/GrassDark10000.png" id="14_q0t6x"]
[ext_resource type="Texture2D" uid="uid://dhmamo50mb3n" path="res://Graphics/Buildings/HoldingPen/FenceBack0000.png" id="15_jpsuv"]
[ext_resource type="Texture2D" uid="uid://d13uwbg8f102j" path="res://Graphics/Buildings/HoldingPen/FenceSide0000.png" id="16_mexbd"]
[ext_resource type="Texture2D" uid="uid://bkb0exa1xub42" path="res://Graphics/Buildings/HoldingPen/FenceFront0000.png" id="17_aithj"]
[ext_resource type="Texture2D" uid="uid://ewhg68vdj3ix" path="res://Graphics/Buildings/GroundFlecks0000.png" id="18_seoxe"]
[ext_resource type="PackedScene" uid="uid://dtejwydluj4u0" path="res://Buildings/CornStalk.tscn" id="19_q6vpu"]
[ext_resource type="Texture2D" uid="uid://dud533um7hrxk" path="res://Graphics/Buildings/CornField/Silo0000.png" id="20_vkqrw"]
[ext_resource type="Texture2D" uid="uid://cnofoyfnapnlu" path="res://Graphics/Buildings/FieldHospital/Fill0000.png" id="21_0kjgk"]
[ext_resource type="Texture2D" uid="uid://bfoh7k3fj37j5" path="res://Graphics/Buildings/FieldHospital/FieldHospital0000.png" id="22_30577"]
[ext_resource type="Texture2D" uid="uid://ypr10migvsrd" path="res://Graphics/Buildings/FieldHospital/Cross0000.png" id="23_eysbq"]
[ext_resource type="Texture2D" uid="uid://mnptu41hifo4" path="res://Graphics/Buildings/HerbGarden/GreenhousePlants0000.png" id="24_w1van"]
[ext_resource type="Texture2D" uid="uid://dqe474q0oyq3c" path="res://Graphics/Buildings/HerbGarden/Glass0000.png" id="25_8dgyu"]
[ext_resource type="Texture2D" uid="uid://b2o4gitrugfvl" path="res://Graphics/Buildings/HerbGarden/WindowSheen0000.png" id="26_s38tk"]
[ext_resource type="Texture2D" uid="uid://b8u0ebemymirr" path="res://Graphics/Buildings/HerbGarden/Greenhouse0000.png" id="27_iypqo"]
[ext_resource type="Texture2D" uid="uid://dayfqowek4tpm" path="res://Graphics/Buildings/SheepBarn/Colour0000.png" id="28_ayrvt"]
[ext_resource type="Texture2D" uid="uid://b8vnf37iqu7dc" path="res://Graphics/Buildings/SheepBarn/Frames0000.png" id="29_riamf"]
[ext_resource type="Texture2D" uid="uid://dalbrdtds7r7l" path="res://Graphics/Buildings/SheepBarn/Barn0000.png" id="30_o2yos"]
[ext_resource type="Texture2D" uid="uid://dybhiwlqqrp6v" path="res://Graphics/Buildings/RecutementCentre/SignBack0000.png" id="31_0rhlm"]
[ext_resource type="Texture2D" uid="uid://c5jfxoxbb1ew" path="res://Graphics/Buildings/RecutementCentre/Recruitment0000.png" id="32_wl240"]
[ext_resource type="Texture2D" uid="uid://crtqjyu1li6fq" path="res://Graphics/Buildings/RecutementCentre/Spray0000.png" id="33_7w012"]
[ext_resource type="Texture2D" uid="uid://ctvio0wg2r5cb" path="res://Graphics/Buildings/RecutementCentre/Cute0000.png" id="34_x0rpx"]
[ext_resource type="Texture2D" uid="uid://qae335h0xkn3" path="res://Graphics/Buildings/RecutementCentre/Windows0000.png" id="35_jmr65"]
[ext_resource type="Texture2D" uid="uid://c4e3gpgeaq03i" path="res://Graphics/Buildings/RecutementCentre/RecutementCentre0000.png" id="36_uhexq"]

[node name="BuildButton" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_srvfg")

[node name="ARContainer" type="AspectRatioContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button" type="TextureButton" parent="ARContainer"]
self_modulate = Color(0.647059, 0.54902, 0.647059, 0.717647)
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("2_feofd")
stretch_mode = 1

[node name="Label" type="Label" parent="ARContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Placeholder
Text"
horizontal_alignment = 1
autowrap_mode = 3

[node name="SizeRef" type="Sprite2D" parent="ARContainer/Button"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(50, 69)
scale = Vector2(0.987438, 0.987438)
texture = ExtResource("2_feofd")

[node name="NursingHome" type="Node2D" parent="ARContainer/Button/SizeRef"]
position = Vector2(0, 39.5833)
scale = Vector2(0.437266, 0.437266)

[node name="Shadow" type="Sprite2D" parent="ARContainer/Button/SizeRef/NursingHome"]
self_modulate = Color(0, 0, 0, 0.607843)
position = Vector2(0, -6.25)
scale = Vector2(4.5, 1)
texture = ExtResource("3_y2kgm")

[node name="Roof" type="Sprite2D" parent="ARContainer/Button/SizeRef/NursingHome"]
self_modulate = Color(0.541176, 0.243137, 0.0941176, 1)
position = Vector2(0, -60)
texture = ExtResource("4_nc4av")

[node name="Walls" type="Sprite2D" parent="ARContainer/Button/SizeRef/NursingHome"]
self_modulate = Color(0.87451, 0.866667, 0.458824, 1)
position = Vector2(0, -60)
texture = ExtResource("5_2irjk")

[node name="Windows" type="Sprite2D" parent="ARContainer/Button/SizeRef/NursingHome"]
self_modulate = Color(0.501961, 0.8, 0.870588, 1)
position = Vector2(0, -60)
texture = ExtResource("6_cm0x4")

[node name="HomeSign" type="Sprite2D" parent="ARContainer/Button/SizeRef/NursingHome"]
self_modulate = Color(0.831373, 0.858824, 0.721569, 1)
position = Vector2(0, -60)
texture = ExtResource("7_11dow")

[node name="Line" type="Sprite2D" parent="ARContainer/Button/SizeRef/NursingHome"]
position = Vector2(0, -60)
texture = ExtResource("8_alda5")

[node name="Flowers" type="Sprite2D" parent="ARContainer/Button/SizeRef/NursingHome"]
position = Vector2(0, -60)
texture = ExtResource("9_oigee")

[node name="HoldingPen" type="Node2D" parent="ARContainer/Button/SizeRef"]
position = Vector2(0, 22.9167)
scale = Vector2(0.175758, 0.175758)

[node name="Ground" type="Node2D" parent="ARContainer/Button/SizeRef/HoldingPen"]
modulate = Color(0.745098, 0.745098, 0.745098, 1)
position = Vector2(-93, -5)
scale = Vector2(0.786812, 1.77381)

[node name="Back" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground"]
self_modulate = Color(0.419608, 0.290196, 0.0392157, 1)
position = Vector2(111.844, 3.38255)
scale = Vector2(3.62221, 1.4545)
texture = ExtResource("10_2pmjw")

[node name="Grass" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground"]
self_modulate = Color(0.603922, 1, 0.352941, 0.647059)
position = Vector2(109.302, 1.12751)
scale = Vector2(3.39344, 1.13879)
texture = ExtResource("10_2pmjw")

[node name="GrassSprouts" type="Node2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground"]

[node name="GrassLight20000" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(-148.869, -23.1842)
scale = Vector2(0.5, 0.222)
texture = ExtResource("11_jh2cn")

[node name="GrassLight10000" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(-57.3604, 1.62121)
scale = Vector2(0.5, 0.222)
texture = ExtResource("12_lwmxa")

[node name="GrassDark20000" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(-29.3995, -20.9291)
scale = Vector2(0.5, 0.222)
texture = ExtResource("13_pqppb")

[node name="GrassDark10000" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(-98.0309, -35.5868)
scale = Vector2(0.5, 0.222)
texture = ExtResource("14_q0t6x")

[node name="GrassLight20001" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(138.366, -4.01638)
scale = Vector2(0.5, 0.222)
texture = ExtResource("11_jh2cn")

[node name="GrassLight10001" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(229.875, 20.789)
scale = Vector2(0.5, 0.222)
texture = ExtResource("12_lwmxa")

[node name="GrassDark20001" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(64.8185, 36.6443)
scale = Vector2(0.5, 0.222)
texture = ExtResource("13_pqppb")

[node name="GrassDark10001" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(189.204, -16.4191)
scale = Vector2(0.5, 0.222)
texture = ExtResource("14_q0t6x")

[node name="GrassLight20002" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(-138.701, 1.62121)
scale = Vector2(0.5, 0.222)
texture = ExtResource("11_jh2cn")

[node name="GrassLight10002" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(-47.1928, 26.4266)
scale = Vector2(0.5, 0.222)
texture = ExtResource("12_lwmxa")

[node name="GrassDark20002" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(-19.2319, 3.87624)
scale = Vector2(0.5, 0.222)
texture = ExtResource("13_pqppb")

[node name="GrassDark10002" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(-87.8633, -10.7815)
scale = Vector2(0.5, 0.222)
texture = ExtResource("14_q0t6x")

[node name="GrassLight20003" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(290.88, -24.3117)
scale = Vector2(0.5, 0.222)
texture = ExtResource("11_jh2cn")

[node name="GrassLight10003" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(382.389, 0.493696)
scale = Vector2(0.5, 0.222)
texture = ExtResource("12_lwmxa")

[node name="GrassDark20003" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(410.35, -22.0566)
scale = Vector2(0.5, 0.222)
texture = ExtResource("13_pqppb")

[node name="GrassDark10003" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(341.718, -36.7143)
scale = Vector2(0.5, 0.222)
texture = ExtResource("14_q0t6x")

[node name="GrassLight20004" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(168.869, 20.789)
scale = Vector2(0.5, 0.222)
texture = ExtResource("11_jh2cn")

[node name="GrassLight10004" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(352.054, 28.7517)
scale = Vector2(0.5, 0.222)
texture = ExtResource("12_lwmxa")

[node name="GrassDark20004" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(288.338, 23.044)
scale = Vector2(0.5, 0.222)
texture = ExtResource("13_pqppb")

[node name="GrassDark10004" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(219.707, 8.3863)
scale = Vector2(0.5, 0.222)
texture = ExtResource("14_q0t6x")

[node name="GrassLight20005" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(21.4386, -18.6741)
scale = Vector2(0.5, 0.222)
texture = ExtResource("11_jh2cn")

[node name="GrassLight10005" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(112.947, 6.13128)
scale = Vector2(0.5, 0.222)
texture = ExtResource("12_lwmxa")

[node name="GrassDark20005" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(140.908, -16.4191)
scale = Vector2(0.5, 0.222)
texture = ExtResource("13_pqppb")

[node name="GrassDark10005" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(72.2767, -31.0768)
scale = Vector2(0.5, 0.222)
texture = ExtResource("14_q0t6x")

[node name="GrassLight20006" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(16.3548, 21.9165)
scale = Vector2(0.5, 0.222)
texture = ExtResource("11_jh2cn")

[node name="GrassLight10006" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(107.863, 46.7219)
scale = Vector2(0.5, 0.222)
texture = ExtResource("12_lwmxa")

[node name="GrassDark20006" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(135.824, 24.1715)
scale = Vector2(0.5, 0.222)
texture = ExtResource("13_pqppb")

[node name="GrassDark10006" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(67.1928, 9.51382)
scale = Vector2(0.5, 0.222)
texture = ExtResource("14_q0t6x")

[node name="GrassLight20007" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(1.27094, -42.2819)
scale = Vector2(0.5, 0.222)
texture = ExtResource("11_jh2cn")

[node name="GrassLight10007" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(191.914, 40.0268)
scale = Vector2(0.5, 0.222)
texture = ExtResource("12_lwmxa")

[node name="GrassDark20007" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(-125.992, 24.1715)
scale = Vector2(0.5, 0.222)
texture = ExtResource("13_pqppb")

[node name="GrassDark10007" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(-194.623, 9.51382)
scale = Vector2(0.5, 0.222)
texture = ExtResource("14_q0t6x")

[node name="GrassLight20008" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(166.327, -26.5667)
scale = Vector2(0.5, 0.222)
texture = ExtResource("11_jh2cn")

[node name="GrassLight10008" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(257.836, -1.76134)
scale = Vector2(0.5, 0.222)
texture = ExtResource("12_lwmxa")

[node name="GrassDark20008" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(336.802, 10.7114)
scale = Vector2(0.5, 0.222)
texture = ExtResource("13_pqppb")

[node name="GrassDark10008" type="Sprite2D" parent="ARContainer/Button/SizeRef/HoldingPen/Ground/GrassSprouts"]
position = Vector2(217.165, -38.9694)
scale = Vector2(0.5, 0.222)
texture = ExtResource("14_q0t6x")

[node name="Fence" type="Node2D" parent="ARContainer/Button/SizeRef/HoldingPen"]
modulate = Color(0.933333, 0.698039, 0.396078, 1)

[node name="BackFence" type="TextureRect" parent="ARContainer/Button/SizeRef/HoldingPen/Fence"]
offset_left = -270.0
offset_top = -146.0
offset_right = 266.0
offset_bottom = -99.0
texture = ExtResource("15_jpsuv")
stretch_mode = 1

[node name="LeftFence" type="TextureRect" parent="ARContainer/Button/SizeRef/HoldingPen/Fence"]
offset_left = -270.0
offset_top = -132.0
offset_right = -263.0
offset_bottom = 80.0
texture = ExtResource("16_mexbd")
stretch_mode = 1

[node name="RightFence" type="TextureRect" parent="ARContainer/Button/SizeRef/HoldingPen/Fence"]
offset_left = 260.0
offset_top = -132.0
offset_right = 267.0
offset_bottom = 80.0
texture = ExtResource("16_mexbd")
stretch_mode = 1

[node name="FrontFence" type="TextureRect" parent="ARContainer/Button/SizeRef/HoldingPen/Fence"]
offset_left = -270.0
offset_top = 68.0
offset_right = 266.0
offset_bottom = 115.0
texture = ExtResource("17_aithj")
stretch_mode = 1

[node name="CornField" type="Node2D" parent="ARContainer/Button/SizeRef"]
y_sort_enabled = true
position = Vector2(0, 39.5833)
scale = Vector2(0.354622, 0.354622)

[node name="Ground" type="Node2D" parent="ARContainer/Button/SizeRef/CornField"]
z_index = -1
position = Vector2(0, -26.4366)
scale = Vector2(1.31401, 0.844192)

[node name="Back" type="Sprite2D" parent="ARContainer/Button/SizeRef/CornField/Ground"]
self_modulate = Color(0.419608, 0.290196, 0.0392157, 1)
texture = ExtResource("10_2pmjw")

[node name="Flecks" type="Sprite2D" parent="ARContainer/Button/SizeRef/CornField/Ground"]
self_modulate = Color(0.498039, 0.286275, 0.0392157, 1)
texture = ExtResource("18_seoxe")

[node name="Row6" type="Node2D" parent="ARContainer/Button/SizeRef/CornField"]
position = Vector2(80, -56)

[node name="CornStalk" parent="ARContainer/Button/SizeRef/CornField/Row6" instance=ExtResource("19_q6vpu")]
position = Vector2(-112, -8)
scale = Vector2(0.5, 0.5)

[node name="CornStalk2" parent="ARContainer/Button/SizeRef/CornField/Row6" instance=ExtResource("19_q6vpu")]
position = Vector2(-80, -8)
scale = Vector2(0.5, 0.5)

[node name="CornStalk3" parent="ARContainer/Button/SizeRef/CornField/Row6" instance=ExtResource("19_q6vpu")]
position = Vector2(-48, -8)
scale = Vector2(0.5, 0.5)

[node name="CornStalk4" parent="ARContainer/Button/SizeRef/CornField/Row6" instance=ExtResource("19_q6vpu")]
position = Vector2(-16, -8)
scale = Vector2(0.5, 0.5)

[node name="CornStalk5" parent="ARContainer/Button/SizeRef/CornField/Row6" instance=ExtResource("19_q6vpu")]
position = Vector2(16, -8)
scale = Vector2(0.5, 0.5)

[node name="Row5" type="Node2D" parent="ARContainer/Button/SizeRef/CornField"]
position = Vector2(64, -24)

[node name="CornStalk" parent="ARContainer/Button/SizeRef/CornField/Row5" instance=ExtResource("19_q6vpu")]
position = Vector2(-112, -16)
scale = Vector2(0.5, 0.5)

[node name="CornStalk2" parent="ARContainer/Button/SizeRef/CornField/Row5" instance=ExtResource("19_q6vpu")]
position = Vector2(-80, -16)
scale = Vector2(0.5, 0.5)

[node name="CornStalk3" parent="ARContainer/Button/SizeRef/CornField/Row5" instance=ExtResource("19_q6vpu")]
position = Vector2(-48, -16)
scale = Vector2(0.5, 0.5)

[node name="CornStalk4" parent="ARContainer/Button/SizeRef/CornField/Row5" instance=ExtResource("19_q6vpu")]
position = Vector2(-16, -16)
scale = Vector2(0.5, 0.5)

[node name="CornStalk5" parent="ARContainer/Button/SizeRef/CornField/Row5" instance=ExtResource("19_q6vpu")]
position = Vector2(16, -16)
scale = Vector2(0.5, 0.5)

[node name="CornStalk6" parent="ARContainer/Button/SizeRef/CornField/Row5" instance=ExtResource("19_q6vpu")]
position = Vector2(48, -16)
scale = Vector2(0.5, 0.5)

[node name="Silo" type="Sprite2D" parent="ARContainer/Button/SizeRef/CornField"]
position = Vector2(-80, -16)
scale = Vector2(0.6, 0.6)
texture = ExtResource("20_vkqrw")
offset = Vector2(-8.33333, -120)

[node name="Shadow" type="Sprite2D" parent="ARContainer/Button/SizeRef/CornField/Silo"]
self_modulate = Color(0, 0, 0, 0.607843)
show_behind_parent = true
position = Vector2(-5.00001, 1.66667)
scale = Vector2(2.91297, 1.18442)
texture = ExtResource("3_y2kgm")

[node name="BarBack" type="Sprite2D" parent="ARContainer/Button/SizeRef/CornField/Silo"]
self_modulate = Color(0.121569, 0.121569, 0.121569, 1)
show_behind_parent = true
position = Vector2(15.5055, -96.6315)
scale = Vector2(0.353739, 1.96737)
texture = ExtResource("2_feofd")

[node name="BarFront" type="Sprite2D" parent="ARContainer/Button/SizeRef/CornField/Silo"]
self_modulate = Color(0.227451, 0.466667, 0.517647, 0.368627)
show_behind_parent = true
position = Vector2(15.5055, -96.6315)
scale = Vector2(0.353739, 1.96737)
texture = ExtResource("2_feofd")

[node name="Row4" type="Node2D" parent="ARContainer/Button/SizeRef/CornField"]
position = Vector2(80, 0)

[node name="CornStalk" parent="ARContainer/Button/SizeRef/CornField/Row4" instance=ExtResource("19_q6vpu")]
position = Vector2(-112, -16)
scale = Vector2(0.5, 0.5)

[node name="CornStalk2" parent="ARContainer/Button/SizeRef/CornField/Row4" instance=ExtResource("19_q6vpu")]
position = Vector2(-80, -16)
scale = Vector2(0.5, 0.5)

[node name="CornStalk3" parent="ARContainer/Button/SizeRef/CornField/Row4" instance=ExtResource("19_q6vpu")]
position = Vector2(-48, -16)
scale = Vector2(0.5, 0.5)

[node name="CornStalk4" parent="ARContainer/Button/SizeRef/CornField/Row4" instance=ExtResource("19_q6vpu")]
position = Vector2(-16, -16)
scale = Vector2(0.5, 0.5)

[node name="CornStalk5" parent="ARContainer/Button/SizeRef/CornField/Row4" instance=ExtResource("19_q6vpu")]
position = Vector2(16, -16)
scale = Vector2(0.5, 0.5)

[node name="FieldHospital" type="Node2D" parent="ARContainer/Button/SizeRef"]
position = Vector2(0, 40.625)
scale = Vector2(0.455678, 0.455678)

[node name="Shadow" type="Sprite2D" parent="ARContainer/Button/SizeRef/FieldHospital"]
self_modulate = Color(0, 0, 0, 0.607843)
position = Vector2(0, -5)
scale = Vector2(4.45186, 0.937689)
texture = ExtResource("3_y2kgm")

[node name="Fill" type="Sprite2D" parent="ARContainer/Button/SizeRef/FieldHospital"]
self_modulate = Color(0.956863, 0.956863, 0.956863, 1)
position = Vector2(0, -56)
texture = ExtResource("21_0kjgk")

[node name="Tent" type="Sprite2D" parent="ARContainer/Button/SizeRef/FieldHospital"]
position = Vector2(0, -56)
texture = ExtResource("22_30577")

[node name="Cross" type="Sprite2D" parent="ARContainer/Button/SizeRef/FieldHospital"]
position = Vector2(0, -56)
texture = ExtResource("23_eysbq")

[node name="HerbGarden" type="Node2D" parent="ARContainer/Button/SizeRef"]
position = Vector2(1.04167, 36.4583)
scale = Vector2(0.408097, 0.408097)

[node name="Shadow" type="Sprite2D" parent="ARContainer/Button/SizeRef/HerbGarden"]
self_modulate = Color(0, 0, 0, 0.607843)
position = Vector2(-2.07681, 5.71429)
scale = Vector2(4.71164, 0.937689)
texture = ExtResource("3_y2kgm")

[node name="Planter" type="Sprite2D" parent="ARContainer/Button/SizeRef/HerbGarden"]
self_modulate = Color(0.8, 0.8, 0.8, 1)
position = Vector2(0, -42.8572)
texture = ExtResource("24_w1van")

[node name="Glass" type="Sprite2D" parent="ARContainer/Button/SizeRef/HerbGarden"]
self_modulate = Color(0.25098, 0.427451, 0.447059, 0.823529)
position = Vector2(0, -42.8572)
texture = ExtResource("25_8dgyu")

[node name="Sheen" type="Sprite2D" parent="ARContainer/Button/SizeRef/HerbGarden"]
self_modulate = Color(1, 1, 1, 0.490196)
position = Vector2(0, -42.8572)
texture = ExtResource("26_s38tk")

[node name="Greenhouse" type="Sprite2D" parent="ARContainer/Button/SizeRef/HerbGarden"]
position = Vector2(0, -42.8572)
texture = ExtResource("27_iypqo")

[node name="Barn" type="Node2D" parent="ARContainer/Button/SizeRef"]
position = Vector2(1.04168, 39.5833)
scale = Vector2(0.317416, 0.317416)

[node name="Shadow" type="Sprite2D" parent="ARContainer/Button/SizeRef/Barn"]
self_modulate = Color(0, 0, 0, 0.607843)
position = Vector2(0, -5)
scale = Vector2(4.45186, 0.937689)
texture = ExtResource("3_y2kgm")

[node name="Fill" type="Sprite2D" parent="ARContainer/Button/SizeRef/Barn"]
self_modulate = Color(0.682353, 0, 0, 1)
position = Vector2(0, -92.5)
texture = ExtResource("28_ayrvt")

[node name="Frames" type="Sprite2D" parent="ARContainer/Button/SizeRef/Barn"]
position = Vector2(0, -92.5)
texture = ExtResource("29_riamf")

[node name="Barn" type="Sprite2D" parent="ARContainer/Button/SizeRef/Barn"]
self_modulate = Color(0.431373, 0.231373, 0.0352941, 1)
position = Vector2(0, -92.5)
texture = ExtResource("30_o2yos")

[node name="RecutementCentre" type="Node2D" parent="ARContainer/Button/SizeRef"]
position = Vector2(1.14441e-05, 39.5833)
scale = Vector2(0.422816, 0.422816)

[node name="Shadow" type="Sprite2D" parent="ARContainer/Button/SizeRef/RecutementCentre"]
self_modulate = Color(0, 0, 0, 0.607843)
position = Vector2(-0.5, -10.1819)
scale = Vector2(4.5, 1)
texture = ExtResource("3_y2kgm")

[node name="SignBack" type="Sprite2D" parent="ARContainer/Button/SizeRef/RecutementCentre"]
self_modulate = Color(0.364706, 0.85098, 0.886275, 1)
position = Vector2(-0.5, -58.1819)
texture = ExtResource("31_0rhlm")

[node name="Recruitment" type="Sprite2D" parent="ARContainer/Button/SizeRef/RecutementCentre/SignBack"]
texture = ExtResource("32_wl240")

[node name="Spray" type="Sprite2D" parent="ARContainer/Button/SizeRef/RecutementCentre/SignBack/Recruitment"]
self_modulate = Color(0.239216, 0.239216, 0.239216, 1)
texture = ExtResource("33_7w012")

[node name="Cute" type="Sprite2D" parent="ARContainer/Button/SizeRef/RecutementCentre/SignBack/Recruitment/Spray"]
self_modulate = Color(0.964706, 0, 0, 0.933333)
texture = ExtResource("34_x0rpx")

[node name="Windows" type="Sprite2D" parent="ARContainer/Button/SizeRef/RecutementCentre"]
self_modulate = Color(0.686275, 0.905882, 0.901961, 1)
position = Vector2(-0.5, -58.1819)
texture = ExtResource("35_jmr65")

[node name="RecutementCentre" type="Sprite2D" parent="ARContainer/Button/SizeRef/RecutementCentre"]
position = Vector2(-0.5, -58.1819)
texture = ExtResource("36_uhexq")

[node name="Fishery" type="Node2D" parent="ARContainer/Button/SizeRef"]
position = Vector2(-422.917, -59.375)
scale = Vector2(1.04167, 1.04167)

[connection signal="pressed" from="ARContainer/Button" to="." method="_on_button_pressed"]
