[gd_scene load_steps=3 format=3 uid="uid://ckplrxq1lxetw"]

[ext_resource type="Script" path="res://UI/Cursor.gd" id="1_y8trr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ekuk7"]
radius = 52.0096

[node name="Cursor" type="Node2D"]
script = ExtResource("1_y8trr")
invalid_color = Color(1, 0.117647, 0.121569, 0.392157)
valid_color = Color(1, 1, 1, 0.509804)

[node name="Building" type="Node2D" parent="."]

[node name="PickArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickArea"]
shape = SubResource("CircleShape2D_ekuk7")
