[gd_scene load_steps=2 format=3 uid="uid://cx4vxmlqmobql"]

[ext_resource type="PackedScene" uid="uid://ecrxxvvrint6" path="res://UI/BuildButton.tscn" id="1_bbo6i"]

[node name="Hud" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_left = 0.93125
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BuildButtons" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="BuildButton" parent="PanelContainer/BuildButtons" instance=ExtResource("1_bbo6i")]
layout_mode = 2
building_type = 1

[node name="BuildButton2" parent="PanelContainer/BuildButtons" instance=ExtResource("1_bbo6i")]
layout_mode = 2
building_type = 1

[node name="BuildButton3" parent="PanelContainer/BuildButtons" instance=ExtResource("1_bbo6i")]
layout_mode = 2
building_type = 1

[node name="BuildButton4" parent="PanelContainer/BuildButtons" instance=ExtResource("1_bbo6i")]
layout_mode = 2
building_type = 1

[node name="BuildButton5" parent="PanelContainer/BuildButtons" instance=ExtResource("1_bbo6i")]
layout_mode = 2
building_type = 1
